readme

Getting Started:

>> git clone git@bitbucket.org:bogdanvarlamov/bogdanbuildsblank.git

install everything in dev_env.txt
set your local path
export PATH=$PATH:/media/bogdanvarlamov/dev/web/google_appengine/

To run locally:
>> dev_appserver.py src/

To deploy:
update version in app.yaml
run...
>> appcfg.py -A bogdanbuildsblank update src/



